<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/user_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
              android:orientation="vertical"
              android:background="@color/user_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/wosyl_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_btn_rating_star_on_mtrl_alpha"/>

    <ImageView
        android:id="@+id/back_image_btn"
        android:src="@drawable/ic_user_back"
        android:layout_marginLeft="@dimen/dimn14"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/orderid_content"
        android:text="Order Id: 1"
        android:layout_below="@id/action_bar"
        android:layout_marginTop="@dimen/dimn10"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/profile_image"
        android:src="@drawable/ic_user_back"
        android:scaleType="fitXY"
        android:layout_below="@id/orderid_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

    <TextView
        android:id="@+id/driver_name_content"
        android:text="Name"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@id/profile_image"
        android:textSize="10sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/assign_user_rating_lbl"
        android:text="5.0"
        android:drawableRight="@drawable/ic_user_back"
        android:textColor="@color/white"
        android:layout_below="@id/driver_name_content"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <LinearLayout
        android:id="@+id/address_details_ll"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="@dimen/dimn18"
        android:layout_below="@id/assign_user_rating_lbl"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dimn18"
        android:layout_marginRight="@dimen/dimn18"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:id="@+id/user_pending_driver_status"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:text="Driver on Route"
            android:textSize="12sp"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_weight="1"
            android:id="@+id/user_pending_details_pickup_address_conent"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:text="343 sutter st, san fransisco ca"
            android:textSize="12sp"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_weight="1"
            android:id="@+id/user_pending_details_deliver_address_conent"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:text="150 berry st, san fransisco ca"
            android:textSize="12sp"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_below="@id/address_details_ll"
        android:id="@+id/centerline_rl"
        android:layout_marginLeft="@dimen/dimn18"
        android:layout_marginRight="@dimen/dimn18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:background="@color/user_back_blue"/>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/ic_user_back"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <TextView
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/ic_user_back"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/order_details_ll"
        android:orientation="horizontal"
        android:layout_below="@id/address_details_ll"
        android:layout_marginLeft="@dimen/dimn18"
        android:layout_marginRight="@dimen/dimn18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimn10"
        android:background="@drawable/grey_lite_round_corner_solid">

        <LinearLayout
            android:id="@+id/order_details_amount_ll"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/order_details_amount_lbl"
                android:textColor="@color/white"
                android:text="Amount"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/order_details_amount_content"
                android:textColor="@color/white"
                android:text="$10.00"
                android:textStyle="bold"
                android:maxLines="2"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_details_distance_ll"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:background="@color/user_background"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/order_details_distance_content"
                android:textColor="@color/white"
                android:text="0.2Miles/3Min to Pickup"
                android:textSize="12sp"
                android:textStyle="bold"
                android:maxLines="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_details_items_ll"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="17dp"
            android:padding="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/order_details_items_lbl"
                android:textColor="@color/white"
                android:text="Items"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/order_details_items_content"
                android:textColor="@color/white"
                android:text="5"
                android:textStyle="bold"
                android:maxLines="2"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/coments_lbl"
        android:layout_below="@id/order_details_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimn22"
        android:layout_marginRight="@dimen/dimn22"
        android:layout_marginTop="@dimen/dimn14"
        android:background="@drawable/blue_round_corner_solid"
        android:minHeight="120dp"/>

    <LinearLayout
        android:id="@+id/accept_reject_ll"
        android:visibility="gone"
        android:layout_below="@id/coments_lbl"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimn18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/accept_btn"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_user_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/call_btn"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_user_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/sms_btn"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_user_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/reject_btn"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_user_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/communication_ll"
        android:layout_below="@id/coments_lbl"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimn18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@id/accept_btn"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_user_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@id/reject_btn"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_user_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
</ScrollView>
</RelativeLayout>